{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 \'cd\'b7\'b2\'bf\'a3\'ba\'a3\'a8
\f1 70,80,175,150
\f0 \'a3\'a9
\f1 \

\f0 \'b8\'b9\'b2\'bf\'a3\'ba
\f1 (110,300,95,80)\

\f0 \'d7\'f3\'bd\'c5\'a3\'ba
\f1 (110,400,45,60)\

\f0 \'d3\'d2\'bd\'c5\'a3\'ba
\f1 (160,400,45,60)\

\f0 \'ce\'b2\'b0\'cd\'a3\'ba
\f1 (215,360,40,70)\
\
\
\

\f0 \'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4
\f1 6
\f0 \'b0\'b4\'c5\'a5
\f1 \

\f0 \'b3\'f5\'ca\'bc\'d7\'f8\'b1\'ea
\f1 (20,280),
\f0 \'bf\'ed\'b8\'df
\f1 (50*50) 
\f0 \'c1\'d0\'bc\'e4\'be\'e0
\f1 180
\f0 \'a3\'ac\'d0\'d0\'bc\'e4\'be\'e0
\f1 20}